{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Nix": "Server:DESKTOP-QQ895S9\\SQLEXPRESS; Database = NixHotel; Uid =nix;Password = nix"
  },
  "AllowedHosts": "*"
}
